deer_wanna_bot/MainWindow.xaml

<Window x:Class="deer_wanna_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deer_wanna_bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="854" Loaded="onLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Content="refresh process list" Click="onList" />
            <ListBox x:Name="ListBoxProcess" SelectionChanged="onListBoxSelectionChanged" VerticalAlignment="Stretch" Height="200" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MainWindowTitle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Match mode" />
            <ComboBox x:Name="ComboBoxMode" SelectionChanged="onComboBoxModeSelectionChanged" />
            <Button Content="Open insert window" Click="onClickInserWindow" />

            <Image x:Name="Image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ButtonFind" Content="open capture window" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onClickFind"/>
            <Label Content="copy image to clipboard first" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LabelInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="108" Width="280"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Button Content="Check cur screen" Click="onClickCheckCurScreen" />
        </StackPanel>
    </Grid>
</Window>
